{
  "name": "TREDICT INVICTUS",
  "version": "Gen 8",
  "main": "clover.js",
  "scripts": {
    "start": "node clover.js"
  },
  "dependencies": {
    "@bellachu/baileys": "^2.1.9",
    "moment": "^2.30.1",
    "axios": "^1.6.8",
    "chalk": "^4.1.2",
    "crypto": "^1.0.1",
    "fs-extra": "^11.2.0",
    "js-confuser": "latest",
    "dotenv": "^16.4.7",
    "node-telegram-bot-api": "^0.64.0",   
    "pino": "^9.6.0"
  },
  "keywords": [],
  "author": "@Xatanicvcii",
  "license": "ISC",
  "description": "BYPASS DONG DECK"
}